In [43]:
# Dependencies and Setup
import pandas as pd
from datetime import datetime 
import matplotlib.pyplot as plt
import scipy.stats as st
import numpy as np
from scipy.stats import linregress

In [44]:
# Read matches_by_teams.csv File and store into Pandas data frame
file_to_load = 'rainfall.csv'
rainfall = pd.read_csv(file_to_load)
rainfall.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1900,53.59,25.42,69.86,42.40,34.18,32.39,34.31,15.81,15.10,8.24,19.18,25.52
1,1901,43.88,94.28,85.99,23.84,18.11,24.19,18.19,26.55,15.27,17.32,14.85,22.45
2,1902,80.77,51.86,21.70,4.88,9.43,14.90,9.67,10.91,12.70,16.17,30.59,55.94
3,1903,65.86,47.16,84.16,50.75,28.16,21.64,23.22,16.01,32.44,20.99,38.52,91.37
4,1904,91.49,73.17,64.79,41.99,37.70,21.16,37.88,11.12,22.22,38.43,17.57,48.31

In [45]:
for col in rainfall.columns:
    print(col)

Year
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec

In [46]:
#Check for NaN and blank data
rainfall.isnull().sum()

Year    0
Jan     0
Feb     0
Mar     0
Apr     0
May     1
Jun     1
Jul     1
Aug     1
Sep     1
Oct     1
Nov     1
Dec     1
dtype: int64

In [47]:
rainfall.dropna()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1900,53.59,25.42,69.86,42.40,34.18,32.39,34.31,15.81,15.10,8.24,19.18,25.52
1,1901,43.88,94.28,85.99,23.84,18.11,24.19,18.19,26.55,15.27,17.32,14.85,22.45
2,1902,80.77,51.86,21.70,4.88,9.43,14.90,9.67,10.91,12.70,16.17,30.59,55.94
3,1903,65.86,47.16,84.16,50.75,28.16,21.64,23.22,16.01,32.44,20.99,38.52,91.37
4,1904,91.49,73.17,64.79,41.99,37.70,21.16,37.88,11.12,22.22,38.43,17.57,48.31
...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,2017,126.51,85.84,71.31,25.71,15.06,8.76,12.98,14.40,10.81,36.79,40.80,45.47
118,2018,103.00,73.38,59.23,9.51,8.92,17.21,10.97,14.08,5.24,25.44,37.76,41.11
119,2019,52.10,49.19,57.01,21.13,15.99,16.91,10.45,8.71,6.72,8.46,12.62,16.42
120,2020,90.58,86.15,52.76,24.17,18.62,10.85,12.58,20.42,16.30,32.27,18.88,103.01
121,2021,75.76,90.40,79.74,19.46,18.16,26.33,21.83,11.31,14.24,26.14,75.46,48.88

In [48]:
clean = rainfall.dropna()

In [49]:
clean.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1900,53.59,25.42,69.86,42.40,34.18,32.39,34.31,15.81,15.10,8.24,19.18,25.52
1,1901,43.88,94.28,85.99,23.84,18.11,24.19,18.19,26.55,15.27,17.32,14.85,22.45
2,1902,80.77,51.86,21.70,4.88,9.43,14.90,9.67,10.91,12.70,16.17,30.59,55.94
3,1903,65.86,47.16,84.16,50.75,28.16,21.64,23.22,16.01,32.44,20.99,38.52,91.37
4,1904,91.49,73.17,64.79,41.99,37.70,21.16,37.88,11.12,22.22,38.43,17.57,48.31

In [50]:
clean.isnull().sum()

Year    0
Jan     0
Feb     0
Mar     0
Apr     0
May     0
Jun     0
Jul     0
Aug     0
Sep     0
Oct     0
Nov     0
Dec     0
dtype: int64

In [51]:
clean = rainfall.dropna()

In [52]:
clean.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1900,53.59,25.42,69.86,42.40,34.18,32.39,34.31,15.81,15.10,8.24,19.18,25.52
1,1901,43.88,94.28,85.99,23.84,18.11,24.19,18.19,26.55,15.27,17.32,14.85,22.45
2,1902,80.77,51.86,21.70,4.88,9.43,14.90,9.67,10.91,12.70,16.17,30.59,55.94
3,1903,65.86,47.16,84.16,50.75,28.16,21.64,23.22,16.01,32.44,20.99,38.52,91.37
4,1904,91.49,73.17,64.79,41.99,37.70,21.16,37.88,11.12,22.22,38.43,17.57,48.31

In [53]:
for col in clean.columns:
    print(col)

Year
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec

In [54]:
clean.isnull().sum()

Year    0
Jan     0
Feb     0
Mar     0
Apr     0
May     0
Jun     0
Jul     0
Aug     0
Sep     0
Oct     0
Nov     0
Dec     0
dtype: int64

In [55]:
clean2 = clean.dropna()

In [56]:
clean2.isnull().sum()

Year    0
Jan     0
Feb     0
Mar     0
Apr     0
May     0
Jun     0
Jul     0
Aug     0
Sep     0
Oct     0
Nov     0
Dec     0
dtype: int64

In [57]:
clean2.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1900,53.59,25.42,69.86,42.40,34.18,32.39,34.31,15.81,15.10,8.24,19.18,25.52
1,1901,43.88,94.28,85.99,23.84,18.11,24.19,18.19,26.55,15.27,17.32,14.85,22.45
2,1902,80.77,51.86,21.70,4.88,9.43,14.90,9.67,10.91,12.70,16.17,30.59,55.94
3,1903,65.86,47.16,84.16,50.75,28.16,21.64,23.22,16.01,32.44,20.99,38.52,91.37
4,1904,91.49,73.17,64.79,41.99,37.70,21.16,37.88,11.12,22.22,38.43,17.57,48.31

In [58]:
#mean rainfall for each year
clean2['mean']= clean2.loc[:, ["Jan","Feb","Mar","Apr","May","Jun","Jul","Jun","Aug","Sep","Oct","Nov","Dec"]].mean(axis=1)

In [68]:
clean2.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,mean
0,1900,53.59,25.42,69.86,42.40,34.18,32.39,34.31,15.81,15.10,8.24,19.18,25.52,31.0
1,1901,43.88,94.28,85.99,23.84,18.11,24.19,18.19,26.55,15.27,17.32,14.85,22.45,33.0
2,1902,80.77,51.86,21.70,4.88,9.43,14.90,9.67,10.91,12.70,16.17,30.59,55.94,26.0
3,1903,65.86,47.16,84.16,50.75,28.16,21.64,23.22,16.01,32.44,20.99,38.52,91.37,42.0
4,1904,91.49,73.17,64.79,41.99,37.70,21.16,37.88,11.12,22.22,38.43,17.57,48.31,41.0

In [69]:
 clean2['mean'] = clean2['mean'].round(2)

In [70]:
clean2.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,mean
0,1900,53.59,25.42,69.86,42.40,34.18,32.39,34.31,15.81,15.10,8.24,19.18,25.52,31.0
1,1901,43.88,94.28,85.99,23.84,18.11,24.19,18.19,26.55,15.27,17.32,14.85,22.45,33.0
2,1902,80.77,51.86,21.70,4.88,9.43,14.90,9.67,10.91,12.70,16.17,30.59,55.94,26.0
3,1903,65.86,47.16,84.16,50.75,28.16,21.64,23.22,16.01,32.44,20.99,38.52,91.37,42.0
4,1904,91.49,73.17,64.79,41.99,37.70,21.16,37.88,11.12,22.22,38.43,17.57,48.31,41.0

In [16]:
clean2.to_csv('rainfall_clean.csv')