In [1]:
# Dependencies and Setup
import pandas as pd
from datetime import datetime 
import matplotlib.pyplot as plt
import scipy.stats as st
import numpy as np
from scipy.stats import linregress

In [2]:
rainfall_data =pd.read_csv("rainfall_clean.csv",index_col=0)
fertilizer_data =pd.read_csv("fertilizer_data_clean.csv",index_col=0)
yield_data =pd.read_csv("crop_yield_clean.csv",index_col=0)

In [3]:
print(rainfall_data)
print(fertilizer_data)
print(yield_data)

     Year  mean rainfall
0    1900          31.41
1    1901          33.01
2    1902          25.72
3    1903          41.69
4    1904          40.54
..    ...            ...
117  2017          38.71
118  2018          32.54
119  2019          22.51
120  2020          38.26
121  2021          41.08

[122 rows x 2 columns]
                            Item  Year  Value(tonnes)
0    Nutrient nitrogen N (total)  1990      224500.00
1    Nutrient nitrogen N (total)  1991      229500.00
2    Nutrient nitrogen N (total)  1992      224100.00
3    Nutrient nitrogen N (total)  1993      232300.00
4    Nutrient nitrogen N (total)  1994      228900.00
..                           ...   ...            ...
337  Nutrient potash K2O (total)  2015      239894.89
338  Nutrient potash K2O (total)  2016      255367.97
339  Nutrient potash K2O (total)  2017      273126.19
340  Nutrient potash K2O (total)  2018      293693.53
341  Nutrient potash K2O (total)  2019      288016.25

[342 rows x 3 columns]
                    Crop  Year  Value(hg/ha)
0    Almonds, with shell  1990         16667
1    Almonds, with shell  1991         29032
2    Almonds, with shell  1992         24359
3    Almonds, with shell  1993         21739
4    Almonds, with shell  1994         23555
..                   ...   ...           ...
212                Wheat  2016         19743
213                Wheat  2017         26100
214                Wheat  2018         19178
215                Wheat  2019         16917
216                Wheat  2020         14681

[217 rows x 3 columns]

In [4]:
mergedYield_data = pd.merge(rainfall_data, yield_data, how ='outer', on = 'Year' )

In [5]:
mergedYield_data.head()

   Year  mean rainfall Crop  Value(hg/ha)
0  1900          31.41  NaN           NaN
1  1901          33.01  NaN           NaN
2  1902          25.72  NaN           NaN
3  1903          41.69  NaN           NaN
4  1904          40.54  NaN           NaN

In [6]:
mergedYield_data.dropna()

     Year  mean rainfall                 Crop  Value(hg/ha)
90   1990          33.43  Almonds, with shell       16667.0
91   1990          33.43               Apples      151376.0
92   1990          33.43               Barley       16766.0
93   1990          33.43                Maize       41821.0
94   1990          33.43                 Oats       14659.0
..    ...            ...                  ...           ...
302  2020          38.26               Barley       20090.0
303  2020          38.26                Maize       70912.0
304  2020          38.26                 Oats       14007.0
305  2020          38.26              Sorghum       19474.0
306  2020          38.26                Wheat       14681.0

[217 rows x 4 columns]

In [7]:
mergedYield_data.to_csv('merged_Yield_rainfall.csv')

In [18]:
##merge with fertilizer data
merged_Yield_rainfall =pd.read_csv("merged_Yield_rainfall.csv",index_col=0)
fertilizer_data =pd.read_csv("fertilizer_data_clean.csv",index_col=0)

In [19]:
print(merged_Yield_rainfall)
print(fertilizer_data)

     Year  mean rainfall     Crop  Value(hg/ha)
0    1900          31.41      NaN           NaN
1    1901          33.01      NaN           NaN
2    1902          25.72      NaN           NaN
3    1903          41.69      NaN           NaN
4    1904          40.54      NaN           NaN
..    ...            ...      ...           ...
303  2020          38.26    Maize       70912.0
304  2020          38.26     Oats       14007.0
305  2020          38.26  Sorghum       19474.0
306  2020          38.26    Wheat       14681.0
307  2021          41.08      NaN           NaN

[308 rows x 4 columns]
                            Item  Year  Value(tonnes)
0    Nutrient nitrogen N (total)  1990      224500.00
1    Nutrient nitrogen N (total)  1991      229500.00
2    Nutrient nitrogen N (total)  1992      224100.00
3    Nutrient nitrogen N (total)  1993      232300.00
4    Nutrient nitrogen N (total)  1994      228900.00
..                           ...   ...            ...
337  Nutrient potash K2O (total)  2015      239894.89
338  Nutrient potash K2O (total)  2016      255367.97
339  Nutrient potash K2O (total)  2017      273126.19
340  Nutrient potash K2O (total)  2018      293693.53
341  Nutrient potash K2O (total)  2019      288016.25

[342 rows x 3 columns]

In [20]:
merged_data = pd.merge(merged_Yield_rainfall, fertilizer_data, how ='outer', on = 'Year' )

In [21]:
merged_data.head()

   Year  mean rainfall Crop  Value(hg/ha) Item  Value(tonnes)
0  1900          31.41  NaN           NaN  NaN            NaN
1  1901          33.01  NaN           NaN  NaN            NaN
2  1902          25.72  NaN           NaN  NaN            NaN
3  1903          41.69  NaN           NaN  NaN            NaN
4  1904          40.54  NaN           NaN  NaN            NaN

In [22]:
merged_data.dropna()

,Year,mean rainfall,Crop,Value(hg/ha),Item,Value(tonnes)
90,1990,33.43,"Almonds, with shell",16667.0,Nutrient nitrogen N (total),224500.00
91,1990,33.43,"Almonds, with shell",16667.0,Nutrient nitrogen N (total),260551.00
92,1990,33.43,"Almonds, with shell",16667.0,Nutrient nitrogen N (total),40067.00
93,1990,33.43,"Almonds, with shell",16667.0,Nutrient nitrogen N (total),439400.00
94,1990,33.43,"Almonds, with shell",16667.0,Nutrient phosphate P2O5 (total),269600.00
...,...,...,...,...,...,...
2479,2019,22.51,Wheat,16917.0,Nutrient phosphate P2O5 (total),957503.11
2480,2019,22.51,Wheat,16917.0,Nutrient potash K2O (total),0.00
2481,2019,22.51,Wheat,16917.0,Nutrient potash K2O (total),345440.24
2482,2019,22.51,Wheat,16917.0,Nutrient potash K2O (total),1456.17
2483,2019,22.51,Wheat,16917.0,Nutrient potash K2O (total),288016.25

In [23]:
merged_data.rename(columns={"Item": "Fertilizer"}, inplace = True)

In [24]:
merged_data.head()

   Year  mean rainfall Crop  Value(hg/ha) Fertilizer  Value(tonnes)
0  1900          31.41  NaN           NaN        NaN            NaN
1  1901          33.01  NaN           NaN        NaN            NaN
2  1902          25.72  NaN           NaN        NaN            NaN
3  1903          41.69  NaN           NaN        NaN            NaN
4  1904          40.54  NaN           NaN        NaN            NaN

In [25]:
merged_data.dropna()

,Year,mean rainfall,Crop,Value(hg/ha),Fertilizer,Value(tonnes)
90,1990,33.43,"Almonds, with shell",16667.0,Nutrient nitrogen N (total),224500.00
91,1990,33.43,"Almonds, with shell",16667.0,Nutrient nitrogen N (total),260551.00
92,1990,33.43,"Almonds, with shell",16667.0,Nutrient nitrogen N (total),40067.00
93,1990,33.43,"Almonds, with shell",16667.0,Nutrient nitrogen N (total),439400.00
94,1990,33.43,"Almonds, with shell",16667.0,Nutrient phosphate P2O5 (total),269600.00
...,...,...,...,...,...,...
2479,2019,22.51,Wheat,16917.0,Nutrient phosphate P2O5 (total),957503.11
2480,2019,22.51,Wheat,16917.0,Nutrient potash K2O (total),0.00
2481,2019,22.51,Wheat,16917.0,Nutrient potash K2O (total),345440.24
2482,2019,22.51,Wheat,16917.0,Nutrient potash K2O (total),1456.17
2483,2019,22.51,Wheat,16917.0,Nutrient potash K2O (total),288016.25

In [26]:
##merged_data.drop(merged_data.columns[[2,3,9]], axis=1, inplace=True)

In [27]:
merged_data.dropna()

,Year,mean rainfall,Crop,Value(hg/ha),Fertilizer,Value(tonnes)
90,1990,33.43,"Almonds, with shell",16667.0,Nutrient nitrogen N (total),224500.00
91,1990,33.43,"Almonds, with shell",16667.0,Nutrient nitrogen N (total),260551.00
92,1990,33.43,"Almonds, with shell",16667.0,Nutrient nitrogen N (total),40067.00
93,1990,33.43,"Almonds, with shell",16667.0,Nutrient nitrogen N (total),439400.00
94,1990,33.43,"Almonds, with shell",16667.0,Nutrient phosphate P2O5 (total),269600.00
...,...,...,...,...,...,...
2479,2019,22.51,Wheat,16917.0,Nutrient phosphate P2O5 (total),957503.11
2480,2019,22.51,Wheat,16917.0,Nutrient potash K2O (total),0.00
2481,2019,22.51,Wheat,16917.0,Nutrient potash K2O (total),345440.24
2482,2019,22.51,Wheat,16917.0,Nutrient potash K2O (total),1456.17
2483,2019,22.51,Wheat,16917.0,Nutrient potash K2O (total),288016.25